server.port=8099
spring.application.name=frontrow-app
spring.main.banner-mode=LOG

# ----------------------------------
# ---- H2 config  ----
# ----------------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

# ----------------------------------
# ---- Tomcat container config  ----
# ----------------------------------
server.tomcat.accept-count=${TEST_SERVICE_TOMCAT_ACCEPT_COUNT:500}
server.tomcat.max-connections=${TEST_SERVICE_TOMCAT_MAX_CONNECTIONS:1000}
server.tomcat.threads.max=${TEST_SERVICE_TOMCAT_MAX_THREADS:200}
server.tomcat.threads.min-spare=${TEST_SERVICE_TOMCAT_MIN_SPARE_THREADS:80}
