
${AnsiColor.BLUE}
  _____                          _     ____                                  _
 |  ___|  _ __    ___    _ __   | |_  |  _ \    ___   __      __            / \     _ __    _ __
 | |_    | '__|  / _ \  | '_ \  | __| | |_) |  / _ \  \ \ /\ / /  _____    / _ \   | '_ \  | '_ \
 |  _|   | |    | (_) | | | | | | |_  |  _ <  | (_) |  \ V  V /  |_____|  / ___ \  | |_) | | |_) |
 |_|     |_|     \___/  |_| |_|  \__| |_| \_\  \___/    \_/\_/           /_/   \_\ | .__/  | .__/
                                                                                   |_|     |_|
${AnsiColor.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.GREEN}
${AnsiColor.DEFAULT}
